{
  "name": "beaver",
  "version": "0.0.1",
  "description": "Simple logging combinator library for node",
  "main": "index.js",
  "scripts": {
    "test": "gulp && mocha test/log.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixSchl/beaver.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Felix Schlitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixSchl/beaver/issues"
  },
  "homepage": "https://github.com/felixSchl/beaver",
  "dependencies": {
    "lodash": "^3.7.0",
    "moment": "^2.10.2"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "babel-runtime": "^5.8.20",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-sourcemaps": "^1.5.2"
  }
}
